VUE_APP_MAPBOX_TILESET_ID=aznativevoteep.2hi2fi60
VUE_APP_LOCATIONS_TABLE=tblUsOXRKwYNmOmxo
VUE_APP_ELECTION_DAY=November 5
VUE_APP_DAY_BEFORE_ELECTION_DAY=November 4
VUE_APP_EARLY_VOTING_END_DATE=November 1